## DB server
posp.url=jdbc:mysql://192.168.3.172/nposp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
posp.userName=puser
posp.password=gluser20156.com
posp.driverClass=com.mysql.jdbc.Driver

## server
SERVER.ACCOUT_HOST=http://192.168.3.180:7025/extAccountController/createDefaultExtAccount.do
SERVER.TRANS_FROZEN= http://192.168.3.180:7025/recordAccountController/transFreeze.do
SERVER.SHARE_BILL_ACCOUNT= http://192.168.3.180:7025/bankAccountController/findAllBankAccountInfoList.do
SERVER.ACCOUNT_STATUS= http://192.168.3.180:7025/extAccountController/updateExtAccountStatus.do
SERVER.TRANS_T0_RECORD_ACCOUNT= http://192.168.3.180:7025/recordAccountController/recordAccountForT1.do
SERVER.ACCOUNT_API_SECURITY=zouruijin
SERVER.ACCOUNT_ALL_BALANCE_URL = http://192.168.3.180:7025/extAccountController/findExtAccountAllBalance.do
SERVER.ACCOUNT_BALANCE_URL = http://192.168.3.180:7025/extAccountController/findExtAccountBalance.do
SERVER.ACCOUNT_DETAIL_URL = http://192.168.3.180:7025/extAccountController/findExtAccountTransInfoList.do
SERVER.SETTLE_TRANS=http://192.168.3.180:7030/flowmoney/transfer/resetTransfer
SERVER.HAPPY_SEND_ACCOUT_HOST_FOR_CASIN = http://192.168.3.37:7025/recordAccountController/happySendAgentRecordAccountForCaiWu.do
SERVER.HAPPY_SEND_ACCOUT_HOST=http://192.168.3.37:7025/extAccountController/createExtAccountBySubjectNo.do
SERVER.NOWTRANSFER_HOST=asdsadsad
