gateway.url=https://mertest.ysepay.com
gateway.interfaceName=/openapi_gateway/gateway.do
gateway.method=ysepay.online.user.account.get
gateway.charset=GBK
gateway.version=3.0
gateway.sign_type=RSA

gateway.businessgate=/ysconfig/businessgate_test.cer

gateway.shanghu_test=shanghu_test
gateway.shanghu_test_user_name=\u94F6\u76DB\u652F\u4ED8\u5546\u6237\u6D4B\u8BD5\u516C\u53F8
gateway.shanghu_test_certificate=/ysconfig/shanghu_test.pfx
gateway.shanghu_test_password=123456
gateway.shanghu_test_account_no=0000400009620093

gateway.qhyl=
gateway.qhyl_user_name=
gateway.qhyl_certificate=
gateway.qhyl_password=
gateway.qhyl_account_no=

gateway.mfjf=
gateway.mfjf_user_name=
gateway.mfjf_certificate=
gateway.mfjf_password=
gateway.mfjf_account_no=

gateway.mfjf002=
gateway.mfjf002_user_name=
gateway.mfjf002_certificate=
gateway.mfjf002_password=
gateway.mfjf002_account_no=

gateway.paishuju=
gateway.paishuju_user_name=
gateway.paishuju_certificate=
gateway.paishuju_password=
gateway.paishuju_account_no=