gateway.url=https://openapi.ysepay.com
gateway.interfaceName=/gateway.do
gateway.method=ysepay.online.user.account.get
gateway.charset=GBK
gateway.version=3.0
gateway.sign_type=RSA

gateway.businessgate=/ysconfig/businessgate_prod.cer

gateway.shanghu_test=shanghu_test
gateway.shanghu_test_user_name=\u94F6\u76DB\u652F\u4ED8\u5546\u6237\u6D4B\u8BD5\u516C\u53F8
gateway.shanghu_test_certificate=/ysconfig/shanghu_test.pfx
gateway.shanghu_test_password=123456
gateway.shanghu_test_account_no=0000400009620093

gateway.qhyl=qhyl20150812_2
gateway.qhyl_user_name=\u6DF1\u5733\u524D\u6D77\u79FB\u8054\u79D1\u6280\u6709\u9650\u516C\u53F8
gateway.qhyl_certificate=/ysconfig/qhyl20150812_2.pfx
gateway.qhyl_password=2018ws
gateway.qhyl_account_no=0000400010537595

gateway.mfjf=mifengjinfu
gateway.mfjf_user_name=\u6DF1\u5733\u524D\u6D77\u871C\u8702\u91D1\u878D\u670D\u52A1\u6709\u9650\u516C\u53F8
gateway.mfjf_certificate=/ysconfig/mifengjinfu.pfx
gateway.mfjf_password=yl1234
gateway.mfjf_account_no=0000400044399842

gateway.mfjf002=mifengjinfu002
gateway.mfjf002_user_name=\u6DF1\u5733\u524D\u6D77\u871C\u8702\u91D1\u878D\u670D\u52A1\u6709\u9650\u516C\u53F8
gateway.mfjf002_certificate=/ysconfig/mifengjinfu002.pfx
gateway.mfjf002_password=123456
gateway.mfjf002_account_no=0000400060767856

gateway.paishuju=paishuju
gateway.paishuju_user_name=\u6DF1\u5733\u5E02\u6D3E\u6570\u636E\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8
gateway.paishuju_certificate=/ysconfig/paishuju.pfx
gateway.paishuju_password=123456
gateway.paishuju_account_no=0000400122438530